.links
  height: 27px
  border-bottom: 1px solid #E9E9E9
  display: flex
  justify-content: center
  .textLink
    text-align: end
    width: 80%
    display: flex
    align-items: center
    justify-content: flex-end
    padding-right: 5px
    color: #999
  .iconsLink
    width: 20%
    display: flex
    justify-content: flex-end
    .fbLink
      width: 27px
      height: 27px
      margin-left: 5px
      margin-right: 5px
      background: url(../../assets/fb.jpg) no-repeat center
      background-size: 25px
    .instagramLink
      width: 27px
      height: 27px
      margin-left: 5px
      margin-right: 5px
      background: url(../../assets/inst.jpg) no-repeat center
      background-size: 25px
.headers
  margin: 20px auto
  text-align: center
  h1
    font: normal 180% 'raleway'
    color: #f2697d
    margin: 0
    padding: 5px 5px 5px 5px
    font-weight: 500
    letter-spacing: 2px
  h2
    color: #AAA
    font-size: 16px
    line-height: 16px
    letter-spacing: 2px
    font-weight: 100
