.menu
  display: flex
  justify-content: center
  background: #232323
  height: 35px
  color: #e2d6d6
  ul
    width: 70%
    list-style: none
    margin: 0 0 0 10px
    padding-left: 0
    display: flex
    justify-content: flex-start
    .activeMenuItem
      color: #84a5ec
    li
      padding: 0 10px
      display: flex
      align-items: center
      justify-content: flex-end
      cursor: pointer
      transition: 0.3s ease
      outline: none
      &:hover
        color: #84a5ec
  .panel
    width: 30%
    display: flex
    align-items: center
    justify-content: flex-start
    color: grey
