.content
  width: 900px
  height: 300px
  margin: 45px auto auto
  display: flex
  justify-content: center
  .slideMenu
    ul
      list-style: none
      padding: 0
      margin-right: 20px
      margin-top: 60px
      li
        cursor: pointer
        opacity: 0.8
        padding: 5px 5px
        color: #f2697d
        font: normal 180% 'raleway'
        font-size: 21px
        margin-bottom: 0
        text-shadow: 0 1px 1px #fff
        &:hover
          opacity: 1
  .slideImgText
    display: flex
    justify-content: center
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    .slideImg
      width: 480px
      img
        width: 100%
    .slideText
      width: 268px
      background: #ffa78d
      color: white
      display: flex
      justify-content: center
      align-items: center
